[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ICEngine
base_path=/home/nopy/code/Brave-Quest/Brave-Quest/ICEngine/ICEngine
description=The InternalCombustionEngine for BRAVE QUEST!!!
file_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.h;*.H;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2340;C;0;EUTF-8;1;1;0;%2Fhome%2Fnopy%2Fcode%2FBrave-Quest%2FBrave-Quest%2FICEngine%2FICEngine%2Fbattle.c;0;4

[VTE]
last_dir=/home/nopy

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;ICEngine;Daily;Somegame;originalgameinfotxts;2013-04-05;
generate_tags=false
