[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Supertool
base_path=/media/Development/Brave-Quest-master/ICEngine/Enemy adder/
description=
file_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.h;*.H;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=9366;C;0;EUTF-8;1;1;0;%2Fmedia%2FDevelopment%2FBrave-Quest-master%2FICEngine%2FEnemy%20adder%2FEnemy%20adder.c;0;4

[VTE]
last_dir=/media/Development/Brave-Quest-master/ICEngine/ICEngine

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
